# bukkit-utilities-persistence

./: CHANGELOG.md  pom.xml
src/main/java/configuration/: DatabaseConfiguration.java  SimpleDatabaseConfiguration.java
src/main/java/localisation/: PersistenceMessages.java
src/main/java/name/richardson/james/bukkit/utilities/persistence/: AbstractDatabaseLoader.java  AbstractDatabaseMigrator.java  AbstractRecord.java  DatabaseLoader.java  DatabaseLoaderFactory.java  DatabaseMigrator.java  DefaultDatabaseLoader.java  EntityPersistenceController.java  Messages.java  MessagesFactory.java  Record.java  SQLiteDatabaseLoader.java  SimpleDatabaseMigrator.java
src/main/java/name/richardson/james/bukkit/utilities/persistence/configuration/: DatabaseConfiguration.java  SimpleDatabaseConfiguration.java
src/test/java/configuration/: CustomDatabaseConfigurationTest.java  EmptyDatabaseConfigurationTest.java
src/test/java/name/richardson/james/bukkit/utilities/persistence/: AbstractRecordTest.java
src/test/java/name/richardson/james/bukkit/utilities/persistence/configuration/: CustomDatabaseConfigurationTest.java  EmptyDatabaseConfigurationTest.java
src/test/java/name/richardson/james/bukkit/utilities/persistence/support/: ManyToOneEntity.java  OneToManyEntity.java  SimpleRecord.java  TestDatabaseFactory.java
src/test/resources/: database-custom.yml
